In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
city_hotels_df = pd.read_csv('data/city_hotel_features.txt', delimiter='\t')
city_hotels_df.head()

,Hotel_Name,City_Name,Features
0,Tanner's,atlanta,100 253 250 178 174 063 059 036 008 074 204 05...
1,Frijoleros,atlanta,250 062 132 174 063 197 071 142 234 243 075 20...
2,Indian Delights,atlanta,253 250 150 174 083 059 036 117 243 076 205 05...
3,Great Wall,atlanta,253 191 192 174 036 039 075 204 052 163
4,The Brickery,atlanta,100 253 086 231 250 191 192 059 036 215 005 00...

In [3]:
print city_hotels_df.info()
city_hotels_df.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4160 entries, 0 to 4159
Data columns (total 3 columns):
Hotel_Name    4160 non-null object
City_Name     4160 non-null object
Features      4160 non-null object
dtypes: object(3)
memory usage: 97.6+ KB
None

            Hotel_Name City_Name             Features
count             4160      4160                 4160
unique            4022         8                 3977
top     Hard Rock Cafe  new_york  125 075 205 053 167
freq                 4      1200                   14

In [4]:
features_df = pd.read_csv('data/features.txt', delimiter='\t', index_col=0)
features_df.head()

          Feature_Name
ID
0                    A
1            Authentic
2          Afghanistan
3              African
4   After Hours Dining

In [5]:
print features_df.info()
features_df.describe()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 257 entries, 0 to 256
Data columns (total 1 columns):
Feature_Name    257 non-null object
dtypes: object(1)
memory usage: 4.0+ KB
None

       Feature_Name
count           257
unique          248
top         $15-$30
freq              4

In [6]:
city_hotels_df['Feature_list'] = [feature.split() for feature in city_hotels_df['Features']]

In [7]:
pd.get_dummies

In [8]:
s = pd.Series({0: ['a', 'b', 'c'], 1:['c'], 2: ['b', 'c', 'e'], 3: ['a', 'c'], 4: ['b', 'e'] })
s

0    [a, b, c]
1          [c]
2    [b, c, e]
3       [a, c]
4       [b, e]
dtype: object

In [9]:
pd.get_dummies(s.apply(pd.Series).stack()).sum(level=0)

   a  b  c  e
0  1  1  1  0
1  0  0  1  0
2  0  1  1  1
3  1  0  1  0
4  0  1  0  1

In [10]:
s.apply(pd.Series)

   0    1    2
0  a    b    c
1  c  NaN  NaN
2  b    c    e
3  a    c  NaN
4  b    e  NaN

In [11]:
s.apply(pd.Series).stack()

0  0    a
   1    b
   2    c
1  0    c
2  0    b
   1    c
   2    e
3  0    a
   1    c
4  0    b
   1    e
dtype: object

In [12]:
pd.get_dummies(s.apply(pd.Series).stack())

     a  b  c  e
0 0  1  0  0  0
  1  0  1  0  0
  2  0  0  1  0
1 0  0  0  1  0
2 0  0  1  0  0
  1  0  0  1  0
  2  0  0  0  1
3 0  1  0  0  0
  1  0  0  1  0
4 0  0  1  0  0
  1  0  0  0  1

In [13]:
city_hotels_df['Feature_list'].apply(pd.Series).head()

,0,1,2,3,4,5,6,7,8,9,...,20,21,22,23,24,25,26,27,28,29
0,100,253,250,178,174,063,059,036,008,074,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,250,062,132,174,063,197,071,142,234,243,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,253,250,150,174,083,059,036,117,243,076,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,253,191,192,174,036,039,075,204,052,163,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,100,253,086,231,250,191,192,059,036,215,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
city_hotels_df['Feature_list'].apply(pd.Series).stack().head()

0  0    100
   1    253
   2    250
   3    178
   4    174
dtype: object

In [15]:
pd.get_dummies(city_hotels_df['Feature_list'].apply(pd.Series).stack()).head()

     000  001  002  003  004  005  006  007  008  009 ...   246  247  248  \
0 0    0    0    0    0    0    0    0    0    0    0 ...     0    0    0
  1    0    0    0    0    0    0    0    0    0    0 ...     0    0    0
  2    0    0    0    0    0    0    0    0    0    0 ...     0    0    0
  3    0    0    0    0    0    0    0    0    0    0 ...     0    0    0
  4    0    0    0    0    0    0    0    0    0    0 ...     0    0    0

     249  250  251  252  253  254  256
0 0    0    0    0    0    0    0    0
  1    0    0    0    0    1    0    0
  2    0    1    0    0    0    0    0
  3    0    0    0    0    0    0    0
  4    0    0    0    0    0    0    0

[5 rows x 256 columns]

In [16]:
hotel_encode = pd.concat([city_hotels_df, pd.get_dummies(city_hotels_df['Feature_list'].apply(pd.Series).stack()).sum(level=0)], axis=1).copy()

In [17]:
hotel_encode.head()

,Hotel_Name,City_Name,Features,Feature_list,000,001,002,003,004,005,...,246,247,248,249,250,251,252,253,254,256
0,Tanner's,atlanta,100 253 250 178 174 063 059 036 008 074 204 05...,"[100, 253, 250, 178, 174, 063, 059, 036, 008, ...",0,0,0,0,0,0,...,0,0,0,0,1,0,0,1,0,0
1,Frijoleros,atlanta,250 062 132 174 063 197 071 142 234 243 075 20...,"[250, 062, 132, 174, 063, 197, 071, 142, 234, ...",0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
2,Indian Delights,atlanta,253 250 150 174 083 059 036 117 243 076 205 05...,"[253, 250, 150, 174, 083, 059, 036, 117, 243, ...",0,0,0,0,0,0,...,0,0,0,0,1,0,0,1,0,0
3,Great Wall,atlanta,253 191 192 174 036 039 075 204 052 163,"[253, 191, 192, 174, 036, 039, 075, 204, 052, ...",0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
4,The Brickery,atlanta,100 253 086 231 250 191 192 059 036 215 005 00...,"[100, 253, 086, 231, 250, 191, 192, 059, 036, ...",0,0,0,0,0,1,...,0,0,0,0,1,0,0,1,0,0

In [18]:
hotel_hot_encode = hotel_encode.drop(['Features', 'Feature_list'], axis=1).copy()
hotel_hot_encode.head()

,Hotel_Name,City_Name,000,001,002,003,004,005,006,007,...,246,247,248,249,250,251,252,253,254,256
0,Tanner's,atlanta,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,1,0,0
1,Frijoleros,atlanta,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
2,Indian Delights,atlanta,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,1,0,0
3,Great Wall,atlanta,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
4,The Brickery,atlanta,0,0,0,0,0,1,0,0,...,0,0,0,0,1,0,0,1,0,0

In [19]:
hotel_hot_encode.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4160 entries, 0 to 4159
Columns: 258 entries, Hotel_Name to 256
dtypes: object(2), uint8(256)
memory usage: 1.1+ MB

# Data : 
1. __features.txt__ - A dictionary mapping from feature ID to descriptive text. 
For example, feature 072 corresponds to "Ethiopian" cuisine.

2. __city_hotel_features.txt__ - A file containing restaurant data.
Format : restaurant name [TAB] city [TAB] restaurant features (3 digits ids separated by spaces)

# Problems :
1. Given feature_x1, feature_x2, feature_x3 .... feature_xn find best 10 hotels.
2. Find top 5 important features for given city.
3. Generate a model to find similar hotels for given hotel x.
4. Generate a model to find similar feature for given featute y.
5. How to scale if number of hotels OR number of features are more.
6. Segment/Cluster, visualize ... features or hotels based on given data to get the insights.

In [20]:
hotel_hot_encode['Total'] = hotel_hot_encode.sum(axis=1)
hotel_hot_encode.head()

,Hotel_Name,City_Name,000,001,002,003,004,005,006,007,...,247,248,249,250,251,252,253,254,256,Total
0,Tanner's,atlanta,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,1,0,0,13
1,Frijoleros,atlanta,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,14
2,Indian Delights,atlanta,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,1,0,0,13
3,Great Wall,atlanta,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,10
4,The Brickery,atlanta,0,0,0,0,0,1,0,0,...,0,0,0,1,0,0,1,0,0,16

In [29]:
hotel_hot_encode.groupby(['City_Name', 'Hotel_Name']).sum()

                                               000  001  002  003  004  005  \
City_Name     Hotel_Name
atlanta       103 WEST                           0    0    0    0    0    0
              1848 House                         0    0    0    0    0    0
              57th Fighter Group                 0    0    0    0    0    0
              A Taste of New Orleans             0    0    0    0    0    0
              ABRUZZI RISTORANTE                 0    0    0    0    0    0
              AZALEA                             0    0    0    0    0    1
              Acacia                             0    0    0    0    0    1
              Addis                              0    0    0    1    0    0
              African Brown Bag Restaurant       0    0    0    1    0    0
              Aleck's Barbeque                   0    0    0    0    0    0
              Alfredo's Italian Restaurant       0    0    0    0    0    0
              Altobeli's Fine Italian Cuisine    0    0    0    0    0    0
              American Roadhouse                 0    0    0    0    0    0
              Anne Marie's                       0    1    0    0    0    0
              Anthony's                          0    0    0    0    0    0
              Asti Trattoria                     0    0    0    0    0    0
              Athens Pizza                       0    0    0    0    0    0
              Atkins Park Deli                   0    0    0    0    1    1
              August Moon                        0    0    0    0    0    0
              Aunt Fanny's Cabin                 0    1    0    0    0    0
              Avanti's                           0    0    0    0    0    0
              Avanzare                           0    0    0    0    0    0
              Azio                               0    0    0    0    0    0
              BONE'S                             0    0    0    0    0    0
              BUCKHEAD DINER                     0    0    0    0    0    1
              Babette's Cafe                     0    0    0    0    0    0
              Bagel Palace                       0    0    0    0    0    0
              Bagelicious                        0    0    0    0    0    0
              Baker's Cafe                       0    0    0    0    0    0
              Bambinelli's                       0    0    0    0    0    0
...                                            ...  ...  ...  ...  ...  ...
washington_dc Tia Queta                          0    0    0    0    0    0
              Tiberio                            0    0    0    0    0    0
              Tivoli                             0    0    0    0    0    0
              Tom Tom                            0    0    0    0    1    0
              Tony Cheng's Mongolian             0    0    0    0    0    0
              Tony Cheng's Seafood               0    0    0    0    0    0
              Tony and Joe's Seafood Place       0    0    0    0    0    0
              TooJay's                           0    0    0    0    0    0
              Tortilla Coast                     0    0    0    0    0    0
              Tortilla Factory                   0    0    0    0    0    0
              Tragara                            0    0    0    0    0    0
              Trattu                             0    0    0    0    0    0
              Trumpets                           0    0    0    0    0    1
              Tung Bor                           0    0    0    0    0    0
              Tuscana West                       0    0    0    0    1    0
              Two Quail                          0    0    0    0    0    1
              Union Street Public House          0    0    0    0    0    0
              VIDALIA                            0    0    0    0    0    1
              Veneziano                          0    1    0    0    0    0
              Vietnam Georgetown                 0    0    0    0    0    0
              Vincenzo al Sole                   0    0    0    0    0    0
              Volare                             0    0    0    0    0    0
              WILLARD ROOM                       0    0    0    0    0    1
              Warehouse Bar & Grill              0    0    0    0    0    0
              West End Cafe                      0    0    0    0    0    1
              Willow Grove Inn                   0    0    0    0    0    1
              Woo Lae Oak                        0    1    0    0    1    0
              Wurzburg-Haus                      0    0    0    0    0    0
              Yosaku                             0    0    0    0    0    0
              la Madeleine                       0    0    0    0    0    0

                                               006  007  008  009  ...    247  \
City_Name     Hotel_Name                                           ...
atlanta       103 WEST                           0    0    0    0  ...      0
              1848 House                         0    0    0    0  ...      0
              57th Fighter Group                 0    0    1    0  ...      0
              A Taste of New Orleans             0    0    0    0  ...      0
              ABRUZZI RISTORANTE                 0    0    0    0  ...      0
              AZALEA                             0    0    0    0  ...      0
              Acacia                             0    0    0    0  ...      0
              Addis                              0    0    0    0  ...      0
              African Brown Bag Restaurant       0    0    0    0  ...      0
              Aleck's Barbeque                   0    0    0    0  ...      0
              Alfredo's Italian Restaurant       0    0    0    0  ...      0
              Altobeli's Fine Italian Cuisine    0    0    0    0  ...      0
              American Roadhouse                 0    0    1    0  ...      0
              Anne Marie's                       0    0    0    0  ...      0
              Anthony's                          0    0    0    0  ...      0
              Asti Trattoria                     0    0    0    0  ...      0
              Athens Pizza                       0    0    0    0  ...      0
              Atkins Park Deli                   0    0    0    0  ...      0
              August Moon                        0    0    0    0  ...      0
              Aunt Fanny's Cabin                 0    0    0    0  ...      0
              Avanti's                           0    0    0    0  ...      0
              Avanzare                           0    0    0    0  ...      0
              Azio                               0    0    0    0  ...      0
              BONE'S                             0    0    1    0  ...      0
              BUCKHEAD DINER                     0    0    0    0  ...      0
              Babette's Cafe                     0    0    0    0  ...      0
              Bagel Palace                       0    0    0    0  ...      0
              Bagelicious                        0    0    0    0  ...      0
              Baker's Cafe                       0    0    0    0  ...      0
              Bambinelli's                       0    0    0    0  ...      0
...                                            ...  ...  ...  ...  ...    ...
washington_dc Tia Queta                          0    0    0    0  ...      0
              Tiberio                            0    0    0    0  ...      0
              Tivoli                             0    0    0    0  ...      0
              Tom Tom                            0    0    0    0  ...      0
              Tony Cheng's Mongolian             0    0    0    0  ...      0
              Tony Cheng's Seafood               0    0    0    0  ...      0
              Tony and Joe's Seafood Place       0    0    0    0  ...      0
              TooJay's                           0    0    0    0  ...      0
              Tortilla Coast                     0    0    0    0  ...      0
              Tortilla Factory                   0    0    0    0  ...      0
              Tragara                            0    0    0    0  ...      0
              Trattu                             0    0    0    0  ...      0
              Trumpets                           0    0    0    0  ...      0
              Tung Bor                           0    0    0    0  ...      0
              Tuscana West                       0    0    0    0  ...      0
              Two Quail                          0    0    0    0  ...      0
              Union Street Public House          0    0    1    0  ...      0
              VIDALIA                            0    0    0    0  ...      0
              Veneziano                          0    0    0    0  ...      0
              Vietnam Georgetown                 0    0    0    0  ...      0
              Vincenzo al Sole                   0    0    0    0  ...      0
              Volare                             0    0    0    0  ...      0
              WILLARD ROOM                       0    0    0    0  ...      0
              Warehouse Bar & Grill              0    0    1    0  ...      0
              West End Cafe                      0    1    0    0  ...      0
              Willow Grove Inn                   0    1    0    0  ...      0
              Woo Lae Oak                        0    0    0    0  ...      0
              Wurzburg-Haus                      0    0    0    0  ...      0
              Yosaku                             0    0    0    0  ...      0
              la Madeleine                       0    0    0    0  ...      0

                                               248  249  250  251  252  253  \
City_Name     Hotel_Name
atlanta       103 WEST                           0    0    0    0    0    1
              1848 House                         1    0    1    0    0    1
              57th Fighter Group                 1    0    1    0    0    1
              A Taste of New Orleans             0    0    0    0    0    1
              ABRUZZI RISTORANTE                 0    0    0    0    0    1
              AZALEA                             0    0    1    0    0    1
              Acacia                             0    0    0    0    0    0
              Addis                              0    0    1    0    0    1
              African Brown Bag Restaurant       0    0    0    0    0    1
              Aleck's Barbeque                   0    0    0    0    0    1
              Alfredo's Italian Restaurant       0    0    1    0    0    0
              Altobeli's Fine Italian Cuisine    1    0    1    0    0    1
              American Roadhouse                 0    0    0    0    0    1
              Anne Marie's                       1    0    0    0    0    1
              Anthony's                          1    0    0    0    0    1
              Asti Trattoria                     1    0    1    0    0    1
              Athens Pizza                       0    0    1    0    0    0
              Atkins Park Deli                   0    0    1    0    0    1
              August Moon                        0    0    0    0    0    1
              Aunt Fanny's Cabin                 1    0    1    0    0    0
              Avanti's                           0    0    0    0    0    1
              Avanzare                           0    0    1    0    0    0
              Azio                               1    0    1    0    0    1
              BONE'S                             1    0    1    0    0    0
              BUCKHEAD DINER                     0    0    1    0    0    1
              Babette's Cafe                     0    0    1    0    0    1
              Bagel Palace                       0    0    0    0    0    0
              Bagelicious                        0    0    0    0    0    1
              Baker's Cafe                       0    0    1    0    0    1
              Bambinelli's                       0    0    0    0    0    1
...                                            ...  ...  ...  ...  ...  ...
washington_dc Tia Queta                          0    0    1    0    1    1
              Tiberio                            0    0    0    0    0    0
              Tivoli                             0    0    0    0    0    0
              Tom Tom                            0    0    1    0    0    0
              Tony Cheng's Mongolian             0    0    1    0    0    0
              Tony Cheng's Seafood               0    0    1    0    0    0
              Tony and Joe's Seafood Place       0    0    1    0    1    1
              TooJay's                           0    0    1    0    1    1
              Tortilla Coast                     0    0    1    0    1    1
              Tortilla Factory                   0    0    1    0    1    1
              Tragara                            0    0    1    0    0    1
              Trattu                             0    0    0    0    0    0
              Trumpets                           0    0    1    0    0    0
              Tung Bor                           0    0    1    0    1    1
              Tuscana West                       0    0    0    0    0    0
              Two Quail                          0    0    1    0    0    0
              Union Street Public House          0    0    1    0    1    0
              VIDALIA                            0    0    0    0    0    0
              Veneziano                          0    0    1    0    1    0
              Vietnam Georgetown                 0    0    1    0    0    0
              Vincenzo al Sole                   0    0    0    0    0    0
              Volare                             0    0    1    0    0    1
              WILLARD ROOM                       0    0    1    0    0    1
              Warehouse Bar & Grill              0    0    1    0    1    0
              West End Cafe                      0    0    1    0    1    1
              Willow Grove Inn                   1    0    1    0    0    0
              Woo Lae Oak                        0    0    1    0    1    0
              Wurzburg-Haus                      0    0    0    0    0    0
              Yosaku                             0    0    0    0    0    0
              la Madeleine                       1    0    1    0    1    1

                                               254  256  Total
City_Name     Hotel_Name
atlanta       103 WEST                           0    0     15
              1848 House                         0    0     17
              57th Fighter Group                 0    0     20
              A Taste of New Orleans             0    0     11
              ABRUZZI RISTORANTE                 0    0     18
              AZALEA                             0    0     16
              Acacia                             0    0     15
              Addis                              0    0     11
              African Brown Bag Restaurant       0    0     13
              Aleck's Barbeque                   0    0     13
              Alfredo's Italian Restaurant       0    0     12
              Altobeli's Fine Italian Cuisine    0    0     15
              American Roadhouse                 0    0     18
              Anne Marie's                       0    0     17
              Anthony's                          0    0     21
              Asti Trattoria                     0    0     15
              Athens Pizza                       0    0     10
              Atkins Park Deli                   0    0     15
              August Moon                        0    0     13
              Aunt Fanny's Cabin                 0    0     20
              Avanti's                           0    0     12
              Avanzare                           0    0     13
              Azio                               0    0     15
              BONE'S                             0    0     19
              BUCKHEAD DINER                     0    0     15
              Babette's Cafe                     0    0     15
              Bagel Palace                       0    0     12
              Bagelicious                        0    0     10
              Baker's Cafe                       0    0     11
              Bambinelli's                       0    0     14
...                                            ...  ...    ...
washington_dc Tia Queta                          0    0     12
              Tiberio                            0    0     10
              Tivoli                             0    0     21
              Tom Tom                            0    0     17
              Tony Cheng's Mongolian             0    0     13
              Tony Cheng's Seafood               0    0     13
              Tony and Joe's Seafood Place       0    0     16
              TooJay's                           0    0     14
              Tortilla Coast                     0    0     12
              Tortilla Factory                   0    0     16
              Tragara                            0    0     14
              Trattu                             0    0      8
              Trumpets                           0    0     13
              Tung Bor                           0    0     10
              Tuscana West                       0    0     19
              Two Quail                          0    0     11
              Union Street Public House          0    0     18
              VIDALIA                            0    0      8
              Veneziano                          0    0     16
              Vietnam Georgetown                 0    0      8
              Vincenzo al Sole                   0    0     16
              Volare                             0    0     10
              WILLARD ROOM                       0    0     20
              Warehouse Bar & Grill              0    0     17
              West End Cafe                      0    0     23
              Willow Grove Inn                   0    0     20
              Woo Lae Oak                        0    0     13
              Wurzburg-Haus                      0    0      4
              Yosaku                             0    0      6
              la Madeleine                       1    0     22

[4155 rows x 257 columns]